body {
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    font-family: 'Karma', serif;
    background-color: #1fcad6;
}

.container {
    width: 1200px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    grid-gap: 0;
    margin: 0 auto;
}

.container .card {
    position: relative;
    width: 300px;
    height: 400px;
    margin: 0 auto;
    background-color: #ffffff;
    box-shadow: 0 20px 50px rgba(0, 0, 0, .5)
}

.container .card .face {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.container .card .face.face1 {
    box-sizing: border-box;
    padding: 25px;
}

.container .card .face.face1 h2 {
    margin: 0;
    padding: 0;
    font-size: 3em;
    font-family: 'Raleway', sans-serif;
}

.container .card:hover .face.face2 {
    height: 50px;
}

.container .card .face.face2 {
    background-color: #faa22e;
    transition: .5s;
}

.container .card .face.face2 h2 {
    margin: 0;
    padding: 0;
    font-size: 10em;
    color: #ffffff;
    text-shadow: 0 2px 0 rgba(0, 0, 0, .25);
    font-family: 'Raleway', sans-serif;
    transition: .5s;
}

.container .card:hover .face.face2 h2 {
    font-size: 2em;
}